@purple:#8575ac;
@red:#fd8174;
@orange:#fea964;
@yellow:#ffd76c;
@green:#8fd36d;
@blue:#1894fd;
@blue-dark:#1376ca;
@blue-light:#a3d4fe;
@black3:#141417;
@black2:#2e3033;
@black1:#525459;
@gray3:#909399;
@gray2:#d9dbde;
@gray1:#e9ebee;
@gray0:#f6f7f8;

@hack:~"\9";/*IE6-IE10*/
@hack8-10:~"\0";/*IE8-IE10*/
@hack9-10:~"\9\0";/*IE9-IE10*/


/*定义通用border样式*/
.border(@color:#d9dbde;@radius:2px){border:1px solid @color;border-radius:@radius;}

html{
	font-family:Microsoft Yahei;
	-webkit-text-size-adjust: 100%;
  	text-size-adjust: 100%
}
body{
	margin:0;
	background: #f4f5f6;
	font-size:12px;
	color:@gray3;
}
div,ul,li{margin:0;padding:0;}

a {
	color:@black2;
    text-decoration: none;
}
em,i{
	font-weight:normal;
	font-style:normal
}
ul{list-style-type:none;}
h1,h2,h3,h4{font-weight:normal;margin:0;padding:0;}
/*清浮动*/
.clearfix{
	display: table;zoom:1;
	&:after{
		height: 0;
		display: block;
		content:"";
		clear:both;
		font-size: 0;
		visibility: hidden;
	}
}
.boundary{
	width:830px;margin:0 auto;
}
.panel{
	background: #fff;
	.border();
}
.page-list{
	margin:0 0 14px 14px;
	li{
		background:url(../images/bg.png) no-repeat;
		width:194px;height:244px;float:left;
		margin:14px 8px 0 0;
		&:hover{
			background:url(../images/bg-active.png) no-repeat;
		}
		.date,.note{width:160px;margin:0 auto;}
		.date{
			font-size:14px;
			padding-top:40px;
			padding-left:22px;
			color:@black2;
		}
		.note{
			font-size:18px;
			margin-top:54px;
			text-align:center;
			color:@green;
		}
		.tip{
			padding-right: 20px;
			color:@orange;
			font-size:12px;	
			float:right;
		}
	}
}

/* 分页样式 */
.paginate{
	text-align: center;
	height:40px;line-height: 40px;
	.pre,.next{
		width:15px;
		height:15px;
		display: inline-block;
	}
	.pre{background: url(../images/ico-pre.png) no-repeat;}
	.pre-abled{background-position: 0 0;}
	.pre-disabled{background-position: 0 -19px;}
	.next{background: url(../images/ico-next.png) no-repeat;}
	.next-disabled{background-position: 0 0;}
	.next-abled{background-position: 0 -19px;}
	.paginate-ul{
		height:15px;line-height: 15px;
		display: inline-block;
		*display:inline;
			*vertical-align: 4px;
		li{
			float:left;width:20px;
			text-align: center;
			a{
				background: url(../images/ico-paginate.png) no-repeat;
				width:5px;
				height:7px;
				display: inline-block;
			}
			&.cur{
				a{
					background-position:-15px 0; 
				}
			}
		}
		
	}
}
